<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
	* {
		padding: 0;
		margin: 0;
		text-decoration: none;
	}
	body {
		font: 14px Arial;
	}
	li {
		list-style: none;
	}
	.navbar nav li {
		float: left;
	}
	.navbar nav li a {
		display: block;
		padding: 10px 15px;
	}
	.navbar nav .navbar-right {
		float: right;
	}
	.container {
		width: 1170px;
		margin: 0 auto;
	}
	.navbar button {
		display: none;
	}
	.navbar-right:after {
		content: "";
		clear: both;
		display: table;
	}
	@media(max-width: 767px) {
		.navbar button {
			display: block;
		    position: absolute;
		    left: -43px;
		}
		.navbar-open {
			right: 0!important;
		}
		.navbar-open:before {
		    content: "";
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: rgba(0,0,0, .5);
		}
		.navbar .navbar-right {
			width: 250px;
		}
		.navbar nav  {
			background: #333;
		    float: right;
		    position: fixed;
		    height: 100%;
		    right: -250px;
		    top: 0;
		}
		.navbar .navbar-right li {
			float: none;
		}
		.navbar .navbar-right li a {
			color: #fff;
		}
	}
  </style>
</head>
<body>
	
	<div class="navbar">
		<div class="container">
			<nav>
				<button>MENU</button>
				<ul class="navbar-right">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>
		</div>
	</div>
  	
	<main>
		first content
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>second content
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		third content
	</main>

  	<script>
  		let menuBtn = document.querySelector('.navbar button'),
  			menu = document.querySelector('.navbar nav');

  		menuBtn.addEventListener('click', () => {
  			if(menu.classList.contains('navbar-open') ) {
  				document.body.style.overflow = 'scroll';
  				menu.classList.remove('navbar-open');
  			} else {
  				document.body.style.overflow = 'hidden';
  				menu.classList.add('navbar-open');
  			}
  		})
  	</script>
</body>
</html>