<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS</title>
  <style>
    li {
      margin-left: -45px;
    }
    .container {
      overflow: hidden;
      width: 500px;
      height: 250px;
    }
    #sliders li {
      list-style: none;
      display: none;
    }
    #sliders li {
      padding: 10px;
      width: 500px;
      height: 250px;
    }
    #sliders li:first-child {
      background: red;
    }
    #sliders li:nth-child(2) {
      background: blue;
    }
    #sliders li:last-child{
      background: yellow;
    }
    #sliders>.active {
      display: block;
    }
    .container {
      position: relative;
    }
    .previous{
      position: absolute;
      top: 0;
      bottom: 0;
      display: table;
      margin: auto;
      left: 0;
    }
    .next{
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      display: table;
      margin: auto;
    }
  </style>
</head>
<body>

  <!-- .container -->
  <div class="container">
    <!-- #sliders -->
    <ul id="sliders">
      <li id="1" class="active"></li>
      <li id="2"></li>
      <li id="3"></li>
    </ul><!-- /#sliders -->

    <ul id="controls2">
      <li onClick="previous()" class="previous"><a href="#">Previous</a></li>
      <li onClick="return next()" class="next"><a href="#">Next</a></li>
    </ul>
  </div><!-- /.container -->

  <ul id="controls">Loading...</ul> 

<script>
  var sliders       =   document.querySelectorAll('#sliders li'),
      totalList     =   sliders.length,
      controls      =   document.getElementById('controls'),
      controlLists  =   '',
      count         =   1;
  
  for (var x  = 0; x < totalList; x++) {
    controlLists += '<li><a href="javascript:void(0);" onClick="setActive('+x+')">'+ count++ +'</a></li>';
  }

  controls.innerHTML = controlLists

  let setActive = (id) => {
    for (var x  = 0; x < totalList; x++) {
      sliders[x].classList.remove('active')
    }
    sliders[id].classList.add('active')
  }

  let next = () => {
    let current = document.querySelectorAll('#sliders li.active')[0].id,
        next = parseInt(current)+parseInt(1)

        if(current < totalList) {
          document.querySelectorAll('#sliders li:nth-child('+current+')')[0].classList.remove('active')
          document.querySelectorAll('#sliders li:nth-child('+(parseInt(current)+parseInt(1) )+')')[0].classList.add('active')
        } else {
          document.querySelectorAll('#sliders li:last-child')[0].classList.remove('active')
          document.querySelectorAll('#sliders li:first-child')[0].classList.add('active')
        }
    return false;
  }


  let previous = () => {
    let current = document.querySelectorAll('#sliders li.active')[0].id,
        next = parseInt(current)+parseInt(1)

        if(current > 1) {
          document.querySelectorAll('#sliders li:nth-child('+current+')')[0].classList.remove('active')
          document.querySelectorAll('#sliders li:nth-child('+(parseInt(current)-parseInt(1) )+')')[0].classList.add('active')
        } else {
          document.querySelectorAll('#sliders li:last-child')[0].classList.add('active')
          document.querySelectorAll('#sliders li:first-child')[0].classList.remove('active')
        }
    return false;
  }

</script>
</body>
</html>